<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#6fd159">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button00"
                android:layout_width="@dimen/box_size"
                android:textAlignment="center"
                android:onClick="buttonClicked"
                android:layout_height="@dimen/box_size"
                android:background="#FFEAE498"
                android:layout_marginRight="5dp" />
            <Button
                android:id="@+id/button01"
                android:layout_width="@dimen/box_size"
                android:onClick="buttonClicked"
                android:textAlignment="center"
                android:layout_height="@dimen/box_size"
                android:background="#FFEAE498" />
            <Button
                android:id="@+id/button02"
                android:onClick="buttonClicked"
                android:layout_width="@dimen/box_size"
                android:textAlignment="center"
                android:layout_height="@dimen/box_size"
                android:background="#FFEAE498"
                android:layout_marginLeft="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button10"
                android:layout_width="@dimen/box_size"
                android:textAlignment="center"
                android:onClick="buttonClicked"
                android:layout_height="@dimen/box_size"
                android:background="#FFEAE498"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />
            <Button
                android:id="@+id/button11"
                android:layout_width="@dimen/box_size"
                android:textAlignment="center"
                android:onClick="buttonClicked"
                android:layout_height="@dimen/box_size"
                android:background="#FFEAE498"
                android:layout_marginTop="5dp" />
            <Button
                android:id="@+id/button12"
                android:layout_width="@dimen/box_size"
                android:textAlignment="center"
                android:onClick="buttonClicked"
                android:layout_height="@dimen/box_size"
                android:background="#FFEAE498"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button20"
                android:layout_width="@dimen/box_size"
                android:textAlignment="center"
                android:onClick="buttonClicked"
                android:layout_height="@dimen/box_size"
                android:background="#FFEAE498"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />
            <Button
                android:id="@+id/button21"
                android:layout_width="@dimen/box_size"
                android:textAlignment="center"
                android:onClick="buttonClicked"
                android:layout_height="@dimen/box_size"
                android:background="#FFEAE498"
                android:layout_marginTop="5dp" />
            <Button
                android:id="@+id/button22"
                android:layout_width="@dimen/box_size"
                android:textAlignment="center"
                android:onClick="buttonClicked"
                android:layout_height="@dimen/box_size"
                android:background="#FFEAE498"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/newGame"
        android:layout_marginTop="40dp"
        android:text="New Game"
        android:onClick="buttonClicked"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:textStyle="italic"
        android:textColor="#000000"
        android:background="#ffffff" />

    <Button
        android:id="@+id/button13"
        android:layout_marginTop="-50dp"
        android:text="Menu"
        android:textAllCaps="false"
        android:onClick="ReturnToMenu"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:textStyle="italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_gravity="right" />

</LinearLayout>